﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  <link rel="stylesheet" href="style.css"/> 
</head>
<body>
    <table>
        <tr>
            <td><input type="button" id="Cadastro" name="Cadastre-se" value="Cadastro" class="btncadastrar" onclick="AbrirCadastro()" /></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><input type="button" id="Login" name="Logar-se" value="Login"class="btnlogar" onclick="AbrirLogin()"/></td>
        </tr>
    </table>
    <table id="tblogin" class="tablelogin" style="display:none;">
        <tr>
            <td><font size="2">E-mail</font></td>
            <td><input type="text" class="textbox" cosplan="2" name="emailconfirma" id="emailconfirma" /></td>
        </tr>
        <tr>
            <td><font size="2">Senha</font></td>
            <td><input type="text" class="textbox" cosplan="2" name="senhaconfirma" id="senhaconfirma"/></td>
            <td><input type="button" class="btnConfirmar" id="EntraLogin" name="Logar" value="Confirmar" onclick="FecharLogin()"/></td>
        </tr>
    </table>
  <hr  color="white"/>
    <table align="center" widht="100%" >
        <tr>
            <td>
                <table>
                    <tr>
                        <td><input class="btn" type="button" id="Jogos" name="NossosJogos" value="PRODUTOS" onclick="AbrirDivJogos()" /></td>
                        <td width="50px"></td>
                        <td><input class="btn" type="button" id="Podcast" name="NossoPodcast" value="PODCAST" onclick="AbrirDivPodcast()"/></td>
                        <td width="50px"></td>
                        <td><input class="btn" type="button" id="Noticias" name="Noticias" value="NOTICIAS" onclick="AbrirNoticias()"/></td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    <div id="divCad" style="display:none; text-align:center; left:25%; top:20%;" class="moveme" >
        <table border="0" align="center" background="orange" class="Divlog">
            <tr>
                <td></td>
            </tr>
            <tr>
                <td><font size="2">Nome Completo</font></td>
                <td><input type="text" class="textbox" colspan="2" id="Name" name="Nome" /></td>
                <td><font size="2" color="red">*</font></td>
            </tr>
            <tr>
                <td><font size="2">Email</font></td>
                <td><input type="email" class="textbox" colspan="2" id="email" name="e-mail" /></td>
                <td><font size="2" color="red">*</font></td>
            </tr>
            <tr>
                <td><font size="2">Confirme e-mail</font></td>
                <td><input type="email" class="textbox" colspan="2" id="email2" name="e-mail2" /></td>
                <td><font size="2" color="red">*</font></td>
            </tr>

            <td><font size="2">Crie uma Senha</font></td>
            <td><input type="text" class="textbox" colspan="2" id="senha" name="senha" /></td>
            <td><font size="2" color="red">*</font></td>
            <tr>

                <td><font size="2">Confirme a senha</font></td>
                <td><input type="text" class="textbox" colspan="2" id="senha2" name="senha" /></td>
                <td><font size="2" color="red">*</font></td>

            </tr>
            <tr>
                <td><input type="button" class="btnConfirmar" id="ConfirmaCadastro" name="ConfirmarCadastro" onclick="CriarCadastro()" value="Confirmar" /></td>
            </tr>
        </table>
    </div>
    <img src="twitch2.png" class="btntwitch" type="button" onclick="AbrirTwitch()"/>

    <div class="divNot" id="divNoticias"style="top:40%; left:25%; display:none; position:absolute;"> <!--Noticias -->
        <table ><!--Noticia 1-->
            <h1> Everson Zoi é conhecido por mulekar legal<br /> e fazer altas aventuras serelepe...<br /> veja mais</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xHhJNQxcYXc"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
            <h1 size="4"> O que voce acha sobre Everson Zoi? ajude-nos a tirar uma conclusão sobre</h1>
            <tr>
                <td><input type="checkbox"/>Ele é Hardcore memo</td>
            </tr>
            <tr>
                <td><input type="checkbox"/>Acho meio cringe</td>
             </tr>
        </table>
    <hr color="orange"/>
        <table>
            <!--Noticia2-->
            <h1>Este ato consagrado esta semana foi conheçido<br /> como  um ato de revolução o q acham?</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UCwCP5FdGiM"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <tr>
                <td>O Youtube propaga:</td>
            </tr>
            <tr>
                <td><input type="checkbox" />Violencia contra E-grils</td>
            </tr>
            <tr>
                <td><input type="checkbox" />A Pagar Lanche</td>
            </tr>
            <tr>
                <td><input type="checkbox" />Emprestar a esposa</td>
            </tr>
            <tr>
                <td><input type="checkbox" />Não limpar a bunda</td>
            </tr>
            <tr>
                <td><input type="checkbox" />Comer o cu de quem le</td>
            </tr>
        </table>
    <hr  color="orange"/>
        <table>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
    <hr color="white" />

        
   
    
 <script>
     function AbrirNoticias() {
         if
         (document.getElementById("divNoticias").style.display == 'inline') {
          document.getElementById("divNoticias").style.display = 'none'
         } else
             document.getElementById("divNoticias").style.display ='inline'
         }
      
     function AbrirCadastro() {
     document.getElementById("divCad").style.display= 'inline'
     }
     function CriarCadastro() {
         if (document.getElementById("Name").value == "") {
             alert("Escreva um Nome")
             return;
         }
         if (document.getElementById("email").value == "") {
             alert("Escreva um email")
             return;
         }
         if (document.getElementById("email2").value != 'email') {
             alert("Os campos estão divergentes")
             return;
            
             document.getElementById("divCad").style.display = 'none'
             alert("Cadastro criado com sucesso");
         
     }
     function AbrirLogin() {
         document.getElementById("tblogin").style.display='inline'
     }
     function FecharLogin() { 
         if (document.getElementById("emailconfirma").value == "") {
             alert("Digite um email valido para logar")
             return;
         }
         if (document.getElementById("senhaconfirma").value == "") {
             alert("Digite uma senha valida para logar")
             return;
         }
         document.getElementById("tblogin").style.display = 'none'
     }
     function AbrirTwitch() {
         window.open("https://www.twitch.tv/milhomilhooso");
        document.location= sUrl
     }
 </script>
</body>
</html>